[defaults]
roles_path = ./roles
# Use local host unless you provide a different inventory
inventory = ./inventory.ini
# Point to your venv's python (adjust absolute path)
interpreter_python = /home/azureuser/IaC/.venv/bin/python
deprecation_warnings = False
stdout_callback = default
host_key_checking = False
timeout = 60

[ssh_connection]
pipelining = True
